{
    "name": "burxon/letter-exchange",
    "description": "This package converts cyrillic letters to latin or vice versa",
    "keywords": ["laravel", "letter", "exchange", "cyrillic", "latin"],
    "type": "laravel-package",
    "version": "v1.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Burxon\\LetterExchange\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Saidburxon",
            "email": "19saidburxon96@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Burxon\\LetterExchange\\LetterExchangeServiceProvider"
            ]
        }
    }
}
